<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Real Estate</title>

  <link rel="icon" type="image/x-icon" href="images/favicon.ico" sizes="32x32" />
 
 

</head>
<body>
  <style >
    body { 
        background-color:rgb(236, 245, 245);
        font-family: Arial, Helvetica, sans-serif; 
        }
    main { 
        float: right;
        width: 75%;
        }
    
    aside { 
        float: left ;
        width: 25%;
        }
    
    .clear{ clear: both; 
        }
    
    .button {
        background-color: rgb(34, 32, 34);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        width: 80%;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
        }
        
    main table{
        border-collapse: collapse;
        }
        
    main td,th {
        border: 1px solid #000000;	
        text-align: left;
        padding: 8px; 
        }
        
        /*main tr:nth-child(even){
            background-color: #dddddd
        }*/	
            </style>
        
        
        
        </head>
        <body>
            <main>
            <h1>New York City Department of Buildings </h1>
            <hr>
            <p id="long"></p>
            <p id="lat"></p>
            <p id="bin"></p>
            <p id="str"></p>
            <p id="zip"></p>
        
            <table id="bPlan">
                <tr>
                    <th>Longitude</th>
                    <th>Latitude</th>
                    <th>Bin Number</th>
                    <th>Street</th>
                    <th>Zip Code</th>
    
        
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
    
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
    
                </tr>
            </table>
        </main>
        <aside class="btn-group">
    
            <button class="button">Borough</button> 
            
    
            <button class="button" onclick="b1()">Manhattan</button>
        
            <button class="button" onclick="b2()">Queens</button>
        
            <button class="button" onclick="b3()">Bronx</button>
        
            <button class="button" onclick="b4()">Long Island</button>
    
            <button class="button" onclick="b5()">Brooklyn</button>  
           
        
        </aside>
        
       
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
